<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>GRADING SYSTEM ASSIGNMENT</h1>
    </div>
    <div class="content">
        <div class="left-content">
           <h1>GRADING SYSTEM</h1>
           <label for="">English</label>
           <input type="number" id="eng"/>
           <label for="">Maths</label>
           <input type="number" id="mat"/>
           <label for="">Physics</label>
           <input type="number" id="phy"/>
           <label for="">Computer Science</label>
           <input type="number" id="com"/>
           <label for="">Chemistry</label>
           <input type="number" id="chem"/><br>
           <button onclick="calculate()">Calculate</button>
        </div>
        <div class="right-content">
          <div class="top-div">
            <h1>TOTAL</h1>
            <div id="total"></div>
          </div>
          <div class="mid-div">
            <h1>AVERAGE</h1>
            <div id="average"></div>
          </div>
          <div class="bot-div">
            <h1>GRADE</h1>
            <div id="grade"></div>
          </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>